<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KP5-z7-yd9">
            <objects>
                <viewController id="u9p-JP-MIB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amz-cJ-aNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lVV-Po-num">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="178" id="3eF-Cu-g2G">
                                        <rect key="frame" x="0.0" y="28" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3eF-Cu-g2G" id="VzM-za-7Mc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="177.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="الاسم :" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3y-XA-EBX">
                                                    <rect key="frame" x="319.5" y="10" width="45.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTw-Bq-vdz">
                                                    <rect key="frame" x="262.5" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الهاتف ١ :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdW-yu-mYf">
                                                    <rect key="frame" x="300.5" y="41" width="64.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6g-3n-HcR">
                                                    <rect key="frame" x="243.5" y="41" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الهاتف ٢ :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTh-Rv-qVa">
                                                    <rect key="frame" x="298" y="72" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcI-92-Ts7">
                                                    <rect key="frame" x="241" y="72" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="القسم :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ER-sQ-rKp">
                                                    <rect key="frame" x="314.5" y="103" width="50.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPi-iK-Qbh">
                                                    <rect key="frame" x="257.5" y="103" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="العنوان :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqe-31-g3D">
                                                    <rect key="frame" x="309" y="134" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1H-hZ-t66">
                                                    <rect key="frame" x="252" y="134" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mdW-yu-mYf" firstAttribute="top" secondItem="i3y-XA-EBX" secondAttribute="bottom" constant="10" id="0OM-lB-CsY"/>
                                                <constraint firstItem="Fqe-31-g3D" firstAttribute="leading" secondItem="H1H-hZ-t66" secondAttribute="trailing" constant="15" id="11o-q3-E5M"/>
                                                <constraint firstAttribute="trailing" secondItem="XTh-Rv-qVa" secondAttribute="trailing" constant="10" id="4vJ-bL-3wr"/>
                                                <constraint firstItem="2ER-sQ-rKp" firstAttribute="top" secondItem="XTh-Rv-qVa" secondAttribute="bottom" constant="10" id="5J9-2a-WAb"/>
                                                <constraint firstAttribute="trailing" secondItem="2ER-sQ-rKp" secondAttribute="trailing" constant="10" id="7nc-Av-px7"/>
                                                <constraint firstItem="2ER-sQ-rKp" firstAttribute="leading" secondItem="GPi-iK-Qbh" secondAttribute="trailing" constant="15" id="9XG-rd-9gH"/>
                                                <constraint firstItem="mTw-Bq-vdz" firstAttribute="top" secondItem="VzM-za-7Mc" secondAttribute="top" constant="10" id="F2a-AD-nKE"/>
                                                <constraint firstItem="v6g-3n-HcR" firstAttribute="top" secondItem="mTw-Bq-vdz" secondAttribute="bottom" constant="10" id="Fs3-5M-hKY"/>
                                                <constraint firstItem="i3y-XA-EBX" firstAttribute="top" secondItem="VzM-za-7Mc" secondAttribute="top" constant="10" id="J4G-HB-v79"/>
                                                <constraint firstItem="XTh-Rv-qVa" firstAttribute="top" secondItem="mdW-yu-mYf" secondAttribute="bottom" constant="10" id="JG0-XS-c9x"/>
                                                <constraint firstItem="H1H-hZ-t66" firstAttribute="top" secondItem="GPi-iK-Qbh" secondAttribute="bottom" constant="10" id="Llg-GB-SuR"/>
                                                <constraint firstAttribute="trailing" secondItem="i3y-XA-EBX" secondAttribute="trailing" constant="10" id="bVe-PS-xwE"/>
                                                <constraint firstItem="GPi-iK-Qbh" firstAttribute="top" secondItem="gcI-92-Ts7" secondAttribute="bottom" constant="10" id="cGR-Zk-Spw"/>
                                                <constraint firstItem="Fqe-31-g3D" firstAttribute="top" secondItem="2ER-sQ-rKp" secondAttribute="bottom" constant="10" id="eqx-6j-9dx"/>
                                                <constraint firstItem="GPi-iK-Qbh" firstAttribute="leading" relation="lessThanOrEqual" secondItem="VzM-za-7Mc" secondAttribute="leadingMargin" constant="251" id="fva-5g-rZu"/>
                                                <constraint firstItem="gcI-92-Ts7" firstAttribute="leading" relation="lessThanOrEqual" secondItem="VzM-za-7Mc" secondAttribute="leadingMargin" constant="251" id="gzy-vf-hGU"/>
                                                <constraint firstAttribute="trailing" secondItem="mdW-yu-mYf" secondAttribute="trailing" constant="10" id="kdV-dC-iVY"/>
                                                <constraint firstItem="XTh-Rv-qVa" firstAttribute="leading" secondItem="gcI-92-Ts7" secondAttribute="trailing" constant="15" id="ma9-Rc-rUj"/>
                                                <constraint firstItem="i3y-XA-EBX" firstAttribute="leading" secondItem="mTw-Bq-vdz" secondAttribute="trailing" constant="15" id="pXR-DN-cfm"/>
                                                <constraint firstItem="v6g-3n-HcR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VzM-za-7Mc" secondAttribute="leadingMargin" constant="10" id="qLE-ri-tHj"/>
                                                <constraint firstAttribute="trailing" secondItem="Fqe-31-g3D" secondAttribute="trailing" constant="10" id="qds-Mn-szZ"/>
                                                <constraint firstItem="gcI-92-Ts7" firstAttribute="top" secondItem="v6g-3n-HcR" secondAttribute="bottom" constant="10" id="taW-zh-9wi"/>
                                                <constraint firstItem="H1H-hZ-t66" firstAttribute="leading" relation="lessThanOrEqual" secondItem="VzM-za-7Mc" secondAttribute="leadingMargin" constant="251" id="tcA-tT-Wwv"/>
                                                <constraint firstItem="mTw-Bq-vdz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VzM-za-7Mc" secondAttribute="leading" constant="10" id="wMT-bA-3wZ"/>
                                                <constraint firstItem="mdW-yu-mYf" firstAttribute="leading" secondItem="v6g-3n-HcR" secondAttribute="trailing" constant="15" id="ygP-2M-hN5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33D-zr-be9">
                                <rect key="frame" x="100" y="30" width="175" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-user" translatesAutoresizingMaskIntoConstraints="NO" id="bvl-SR-e0P">
                                        <rect key="frame" x="5" y="5" width="45" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="0oE-x4-ecI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اضافه عميل " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqZ-9l-dJ0">
                                        <rect key="frame" x="60" y="10" width="105" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOW-hA-Fx5">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QqZ-9l-dJ0" firstAttribute="leading" secondItem="bvl-SR-e0P" secondAttribute="trailing" constant="10" id="052-oH-EFU"/>
                                    <constraint firstAttribute="width" constant="175" id="K7L-oX-WhR"/>
                                    <constraint firstAttribute="trailing" secondItem="QqZ-9l-dJ0" secondAttribute="trailing" constant="10" id="OvI-3A-cx3"/>
                                    <constraint firstAttribute="bottom" secondItem="QqZ-9l-dJ0" secondAttribute="bottom" constant="10" id="bEh-PS-BrA"/>
                                    <constraint firstItem="bvl-SR-e0P" firstAttribute="leading" secondItem="33D-zr-be9" secondAttribute="leading" constant="5" id="bYc-EO-bcD"/>
                                    <constraint firstItem="bvl-SR-e0P" firstAttribute="top" secondItem="33D-zr-be9" secondAttribute="top" constant="5" id="dhS-kv-TO5"/>
                                    <constraint firstAttribute="bottom" secondItem="bvl-SR-e0P" secondAttribute="bottom" constant="5" id="iNc-br-NmA"/>
                                    <constraint firstAttribute="height" constant="45" id="r1s-xh-jRe"/>
                                    <constraint firstItem="QqZ-9l-dJ0" firstAttribute="top" secondItem="33D-zr-be9" secondAttribute="top" constant="10" id="zAQ-M0-f63"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lVV-Po-num" firstAttribute="bottom" secondItem="p0Z-n4-M9m" secondAttribute="bottom" id="KlL-dH-1pW"/>
                            <constraint firstItem="lVV-Po-num" firstAttribute="top" secondItem="33D-zr-be9" secondAttribute="bottom" constant="20" id="eSI-DP-gBW"/>
                            <constraint firstItem="33D-zr-be9" firstAttribute="top" secondItem="p0Z-n4-M9m" secondAttribute="top" constant="10" id="jOl-be-fkZ"/>
                            <constraint firstItem="33D-zr-be9" firstAttribute="centerX" secondItem="amz-cJ-aNO" secondAttribute="centerX" id="mMt-Dh-trd"/>
                            <constraint firstItem="lVV-Po-num" firstAttribute="leading" secondItem="p0Z-n4-M9m" secondAttribute="leading" id="v7t-d5-Ybs"/>
                            <constraint firstItem="lVV-Po-num" firstAttribute="trailing" secondItem="p0Z-n4-M9m" secondAttribute="trailing" id="xun-Fw-Gx7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p0Z-n4-M9m"/>
                    </view>
                    <navigationItem key="navigationItem" id="xdp-ao-nQl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJS-px-fsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-user" width="64" height="64"/>
    </resources>
</document>
