<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KP5-z7-yd9">
            <objects>
                <viewController id="u9p-JP-MIB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amz-cJ-aNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lVV-Po-num">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="207" id="dAD-pH-jUk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAD-pH-jUk" id="LLK-0K-HJC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="206.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الاسم :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idi-TX-Hhr">
                                                    <rect key="frame" x="304" y="21" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGE-sM-F9M">
                                                    <rect key="frame" x="257.5" y="21" width="36.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الهاتف ١ :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIB-cw-3Pu">
                                                    <rect key="frame" x="285.5" y="52" width="64.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFO-aZ-zFv">
                                                    <rect key="frame" x="238.5" y="51.5" width="36.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الهاتف ٢ :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy8-e6-Vyn">
                                                    <rect key="frame" x="283" y="83" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcB-ox-A0Y">
                                                    <rect key="frame" x="236" y="82" width="36.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="القسم :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZO-PH-rpe">
                                                    <rect key="frame" x="299.5" y="114" width="50.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4M-Su-ttS">
                                                    <rect key="frame" x="252.5" y="112.5" width="36.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="العنوان :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8j-Zc-0vB">
                                                    <rect key="frame" x="294" y="145" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWz-qZ-aeR">
                                                    <rect key="frame" x="247" y="143" width="36.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V4M-Su-ttS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LLK-0K-HJC" secondAttribute="leadingMargin" constant="10" id="0bu-D1-8sp"/>
                                                <constraint firstItem="B8j-Zc-0vB" firstAttribute="top" secondItem="hZO-PH-rpe" secondAttribute="bottom" constant="10" id="1vL-Sm-FCE"/>
                                                <constraint firstItem="Yy8-e6-Vyn" firstAttribute="top" secondItem="IIB-cw-3Pu" secondAttribute="bottom" constant="10" id="4Uo-bd-bby"/>
                                                <constraint firstItem="QcB-ox-A0Y" firstAttribute="top" secondItem="fFO-aZ-zFv" secondAttribute="bottom" constant="10" id="8sN-Uz-md8"/>
                                                <constraint firstItem="Yy8-e6-Vyn" firstAttribute="leading" secondItem="QcB-ox-A0Y" secondAttribute="trailing" constant="10" id="97r-BB-zPc"/>
                                                <constraint firstItem="hZO-PH-rpe" firstAttribute="top" secondItem="Yy8-e6-Vyn" secondAttribute="bottom" constant="10" id="Hlx-jb-ykM"/>
                                                <constraint firstItem="eGE-sM-F9M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LLK-0K-HJC" secondAttribute="leadingMargin" constant="10" id="IJp-z9-llC"/>
                                                <constraint firstItem="Idi-TX-Hhr" firstAttribute="leading" secondItem="eGE-sM-F9M" secondAttribute="trailing" constant="10" id="Lun-5W-Zuc"/>
                                                <constraint firstItem="QcB-ox-A0Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LLK-0K-HJC" secondAttribute="leadingMargin" constant="10" id="Rwg-v6-Ptv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B8j-Zc-0vB" secondAttribute="trailing" constant="10" id="T4I-9T-33N"/>
                                                <constraint firstItem="yWz-qZ-aeR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LLK-0K-HJC" secondAttribute="leadingMargin" constant="10" id="UMP-GZ-cdT"/>
                                                <constraint firstItem="B8j-Zc-0vB" firstAttribute="leading" secondItem="yWz-qZ-aeR" secondAttribute="trailing" constant="10" id="WtS-jl-oOM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IIB-cw-3Pu" secondAttribute="trailing" constant="10" id="bdR-7g-4i8"/>
                                                <constraint firstItem="yWz-qZ-aeR" firstAttribute="top" secondItem="V4M-Su-ttS" secondAttribute="bottom" constant="10" id="cPj-ea-h1T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Idi-TX-Hhr" secondAttribute="trailing" constant="10" id="d8r-ZV-QeJ"/>
                                                <constraint firstItem="V4M-Su-ttS" firstAttribute="top" secondItem="QcB-ox-A0Y" secondAttribute="bottom" constant="10" id="el4-b3-fRM"/>
                                                <constraint firstItem="eGE-sM-F9M" firstAttribute="top" secondItem="LLK-0K-HJC" secondAttribute="topMargin" constant="10" id="exM-gD-Q6R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hZO-PH-rpe" secondAttribute="trailing" constant="10" id="fyH-iJ-t62"/>
                                                <constraint firstItem="IIB-cw-3Pu" firstAttribute="top" secondItem="Idi-TX-Hhr" secondAttribute="bottom" constant="10" id="gpr-mR-XhD"/>
                                                <constraint firstItem="IIB-cw-3Pu" firstAttribute="leading" secondItem="fFO-aZ-zFv" secondAttribute="trailing" constant="10" id="kUF-XZ-xFg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yy8-e6-Vyn" secondAttribute="trailing" constant="10" id="l8I-cg-iSZ"/>
                                                <constraint firstItem="fFO-aZ-zFv" firstAttribute="top" secondItem="eGE-sM-F9M" secondAttribute="bottom" constant="10" id="mOh-Tw-Fgy"/>
                                                <constraint firstItem="hZO-PH-rpe" firstAttribute="leading" secondItem="V4M-Su-ttS" secondAttribute="trailing" constant="10" id="pQP-bl-hOA"/>
                                                <constraint firstItem="fFO-aZ-zFv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LLK-0K-HJC" secondAttribute="leadingMargin" constant="10" id="qdo-n2-xLP"/>
                                                <constraint firstItem="Idi-TX-Hhr" firstAttribute="top" secondItem="LLK-0K-HJC" secondAttribute="topMargin" constant="10" id="xdh-rd-V2W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33D-zr-be9">
                                <rect key="frame" x="100" y="30" width="175" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-user" translatesAutoresizingMaskIntoConstraints="NO" id="bvl-SR-e0P">
                                        <rect key="frame" x="5" y="5" width="45" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="0oE-x4-ecI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اضافه عميل " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqZ-9l-dJ0">
                                        <rect key="frame" x="60" y="10" width="105" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOW-hA-Fx5">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QqZ-9l-dJ0" firstAttribute="leading" secondItem="bvl-SR-e0P" secondAttribute="trailing" constant="10" id="052-oH-EFU"/>
                                    <constraint firstAttribute="width" constant="175" id="K7L-oX-WhR"/>
                                    <constraint firstAttribute="trailing" secondItem="QqZ-9l-dJ0" secondAttribute="trailing" constant="10" id="OvI-3A-cx3"/>
                                    <constraint firstAttribute="bottom" secondItem="QqZ-9l-dJ0" secondAttribute="bottom" constant="10" id="bEh-PS-BrA"/>
                                    <constraint firstItem="bvl-SR-e0P" firstAttribute="leading" secondItem="33D-zr-be9" secondAttribute="leading" constant="5" id="bYc-EO-bcD"/>
                                    <constraint firstItem="bvl-SR-e0P" firstAttribute="top" secondItem="33D-zr-be9" secondAttribute="top" constant="5" id="dhS-kv-TO5"/>
                                    <constraint firstAttribute="bottom" secondItem="bvl-SR-e0P" secondAttribute="bottom" constant="5" id="iNc-br-NmA"/>
                                    <constraint firstAttribute="height" constant="45" id="r1s-xh-jRe"/>
                                    <constraint firstItem="QqZ-9l-dJ0" firstAttribute="top" secondItem="33D-zr-be9" secondAttribute="top" constant="10" id="zAQ-M0-f63"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lVV-Po-num" firstAttribute="bottom" secondItem="p0Z-n4-M9m" secondAttribute="bottom" id="KlL-dH-1pW"/>
                            <constraint firstItem="lVV-Po-num" firstAttribute="top" secondItem="33D-zr-be9" secondAttribute="bottom" constant="20" id="eSI-DP-gBW"/>
                            <constraint firstItem="33D-zr-be9" firstAttribute="top" secondItem="p0Z-n4-M9m" secondAttribute="top" constant="10" id="jOl-be-fkZ"/>
                            <constraint firstItem="33D-zr-be9" firstAttribute="centerX" secondItem="amz-cJ-aNO" secondAttribute="centerX" id="mMt-Dh-trd"/>
                            <constraint firstItem="lVV-Po-num" firstAttribute="leading" secondItem="p0Z-n4-M9m" secondAttribute="leading" id="v7t-d5-Ybs"/>
                            <constraint firstItem="lVV-Po-num" firstAttribute="trailing" secondItem="p0Z-n4-M9m" secondAttribute="trailing" id="xun-Fw-Gx7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p0Z-n4-M9m"/>
                    </view>
                    <navigationItem key="navigationItem" id="xdp-ao-nQl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJS-px-fsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-user" width="64" height="64"/>
    </resources>
</document>
