<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5bW-rL-F43">
            <objects>
                <viewController storyboardIdentifier="LoginID" id="6A9-mE-1iZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUR-gC-Mdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G57-LX-gxR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EX1-iP-tL0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HV2-gY-5Wz">
                                                <rect key="frame" x="8" y="130" width="359" height="358"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="البريد الالكتروني" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJO-Qx-CeX">
                                                        <rect key="frame" x="241.5" y="50" width="107.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="كلمه  المرور " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPI-be-mW5">
                                                        <rect key="frame" x="266.5" y="209.5" width="82.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8p-Ab-z6l">
                                                        <rect key="frame" x="10" y="80.5" width="339" height="48"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIa-RI-hQm">
                                                                <rect key="frame" x="58" y="10" width="216" height="28"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="emailTF:" destination="AeZ-bR-DFc" eventType="editingDidEnd" id="mqg-sA-gNX"/>
                                                                </connections>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="XK6-mh-6Cr">
                                                                <rect key="frame" x="284" y="9" width="50" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Fy2-w2-7qJ"/>
                                                                    <constraint firstAttribute="height" constant="30" id="SOg-uk-W46"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="uIa-RI-hQm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="i8p-Ab-z6l" secondAttribute="leading" constant="58" id="0hZ-X5-pTP"/>
                                                            <constraint firstItem="XK6-mh-6Cr" firstAttribute="top" secondItem="i8p-Ab-z6l" secondAttribute="top" constant="9" id="HpZ-7T-zRW"/>
                                                            <constraint firstItem="uIa-RI-hQm" firstAttribute="top" secondItem="i8p-Ab-z6l" secondAttribute="top" constant="10" id="VuH-KK-GTX"/>
                                                            <constraint firstItem="XK6-mh-6Cr" firstAttribute="leading" secondItem="uIa-RI-hQm" secondAttribute="trailing" constant="10" id="X59-eD-wix"/>
                                                            <constraint firstAttribute="trailing" secondItem="XK6-mh-6Cr" secondAttribute="trailing" constant="5" id="shv-yT-5g8"/>
                                                            <constraint firstAttribute="bottom" secondItem="uIa-RI-hQm" secondAttribute="bottom" constant="10" id="u6M-ec-296"/>
                                                            <constraint firstAttribute="bottom" secondItem="XK6-mh-6Cr" secondAttribute="bottom" constant="9" id="yYz-el-iXS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sx8-cx-pLl">
                                                        <rect key="frame" x="10" y="240" width="339" height="48"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2M-pb-Vjm">
                                                                <rect key="frame" x="58" y="10" width="216" height="33"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="62n-ub-hY2">
                                                                <rect key="frame" x="284" y="9" width="50" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Tbs-cC-Am8"/>
                                                                    <constraint firstAttribute="width" constant="50" id="XOP-ag-edF"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="q2M-pb-Vjm" secondAttribute="bottom" constant="5" id="XJ3-g2-ff5"/>
                                                            <constraint firstAttribute="bottom" secondItem="62n-ub-hY2" secondAttribute="bottom" constant="9" id="Xb8-0C-m19"/>
                                                            <constraint firstItem="62n-ub-hY2" firstAttribute="top" secondItem="Sx8-cx-pLl" secondAttribute="top" constant="9" id="gbU-oW-UYG"/>
                                                            <constraint firstItem="q2M-pb-Vjm" firstAttribute="top" secondItem="Sx8-cx-pLl" secondAttribute="top" constant="10" id="ghM-uI-He5"/>
                                                            <constraint firstItem="62n-ub-hY2" firstAttribute="leading" secondItem="q2M-pb-Vjm" secondAttribute="trailing" constant="10" id="iZv-RU-016"/>
                                                            <constraint firstItem="q2M-pb-Vjm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Sx8-cx-pLl" secondAttribute="leading" constant="58" id="oJD-om-hCU"/>
                                                            <constraint firstAttribute="trailing" secondItem="62n-ub-hY2" secondAttribute="trailing" constant="5" id="p20-uK-jOy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72a-ob-3ep">
                                                        <rect key="frame" x="10" y="128.5" width="339" height="1"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="T2S-SM-82t"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeP-tz-TZF">
                                                        <rect key="frame" x="10" y="288" width="339" height="1"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="DER-a7-lB8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="fPI-be-mW5" firstAttribute="top" secondItem="72a-ob-3ep" secondAttribute="bottom" constant="80" id="5oI-cz-J3V"/>
                                                    <constraint firstItem="JeP-tz-TZF" firstAttribute="top" secondItem="Sx8-cx-pLl" secondAttribute="bottom" id="6wi-Uh-stz"/>
                                                    <constraint firstAttribute="trailing" secondItem="JeP-tz-TZF" secondAttribute="trailing" constant="10" id="82t-GS-mhR"/>
                                                    <constraint firstItem="UJO-Qx-CeX" firstAttribute="leading" relation="lessThanOrEqual" secondItem="HV2-gY-5Wz" secondAttribute="leading" constant="243" id="Aqn-Jr-Mvq"/>
                                                    <constraint firstAttribute="trailing" secondItem="UJO-Qx-CeX" secondAttribute="trailing" constant="10" id="CMU-JJ-xcI"/>
                                                    <constraint firstItem="Sx8-cx-pLl" firstAttribute="leading" secondItem="HV2-gY-5Wz" secondAttribute="leading" constant="10" id="IIz-Gs-TjR"/>
                                                    <constraint firstItem="fPI-be-mW5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="HV2-gY-5Wz" secondAttribute="leading" constant="268" id="K77-QG-O7j"/>
                                                    <constraint firstItem="UJO-Qx-CeX" firstAttribute="top" secondItem="HV2-gY-5Wz" secondAttribute="top" constant="50" id="LDN-rM-B2I"/>
                                                    <constraint firstAttribute="trailing" secondItem="i8p-Ab-z6l" secondAttribute="trailing" constant="10" id="QeU-tM-7Oh"/>
                                                    <constraint firstAttribute="trailing" secondItem="fPI-be-mW5" secondAttribute="trailing" constant="10" id="SLF-VD-Eeh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sx8-cx-pLl" secondAttribute="trailing" constant="10" id="YFT-VY-VFY"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sx8-cx-pLl" secondAttribute="bottom" constant="70" id="bMN-PC-1Ag"/>
                                                    <constraint firstItem="72a-ob-3ep" firstAttribute="top" secondItem="i8p-Ab-z6l" secondAttribute="bottom" id="bnI-uf-5sL"/>
                                                    <constraint firstItem="Sx8-cx-pLl" firstAttribute="top" secondItem="fPI-be-mW5" secondAttribute="bottom" constant="10" id="cNB-4O-Vc2"/>
                                                    <constraint firstAttribute="trailing" secondItem="72a-ob-3ep" secondAttribute="trailing" constant="10" id="gx9-cv-cLz"/>
                                                    <constraint firstItem="i8p-Ab-z6l" firstAttribute="leading" secondItem="HV2-gY-5Wz" secondAttribute="leading" constant="10" id="jbe-n8-J3W"/>
                                                    <constraint firstItem="72a-ob-3ep" firstAttribute="leading" secondItem="HV2-gY-5Wz" secondAttribute="leading" constant="10" id="oPH-e2-gmh"/>
                                                    <constraint firstItem="i8p-Ab-z6l" firstAttribute="top" secondItem="UJO-Qx-CeX" secondAttribute="bottom" constant="10" id="rGY-0S-a88"/>
                                                    <constraint firstItem="JeP-tz-TZF" firstAttribute="leading" secondItem="HV2-gY-5Wz" secondAttribute="leading" constant="10" id="rMS-Av-V7d"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8p-0l-q8r">
                                                <rect key="frame" x="100" y="558" width="175" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="F2m-Yv-aoo"/>
                                                </constraints>
                                                <state key="normal" title="تسجيل دخول">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YW7-mG-fss">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Hvm-Im-SXT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YW7-mG-fss" secondAttribute="trailing" id="Fwp-HI-6QN"/>
                                            <constraint firstItem="f8p-0l-q8r" firstAttribute="leading" secondItem="EX1-iP-tL0" secondAttribute="leading" constant="100" id="GLr-Q3-vRK"/>
                                            <constraint firstAttribute="trailing" secondItem="f8p-0l-q8r" secondAttribute="trailing" constant="100" id="Utg-QW-NO3"/>
                                            <constraint firstItem="f8p-0l-q8r" firstAttribute="top" secondItem="HV2-gY-5Wz" secondAttribute="bottom" constant="70" id="eW7-Ix-gbZ"/>
                                            <constraint firstItem="YW7-mG-fss" firstAttribute="top" secondItem="EX1-iP-tL0" secondAttribute="top" id="hFp-rt-Unr"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f8p-0l-q8r" secondAttribute="bottom" constant="70" id="jJ3-65-b4n"/>
                                            <constraint firstItem="HV2-gY-5Wz" firstAttribute="top" secondItem="YW7-mG-fss" secondAttribute="bottom" constant="50" id="kWd-ba-LMt"/>
                                            <constraint firstItem="YW7-mG-fss" firstAttribute="leading" secondItem="EX1-iP-tL0" secondAttribute="leading" id="mCI-NY-ext"/>
                                            <constraint firstAttribute="trailing" secondItem="HV2-gY-5Wz" secondAttribute="trailing" constant="8" id="oGn-Yr-iTH"/>
                                            <constraint firstItem="HV2-gY-5Wz" firstAttribute="leading" secondItem="EX1-iP-tL0" secondAttribute="leading" constant="8" id="zAr-Tn-hRL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EX1-iP-tL0" firstAttribute="leading" secondItem="G57-LX-gxR" secondAttribute="leading" id="0Oo-be-NTw"/>
                                    <constraint firstItem="EX1-iP-tL0" firstAttribute="centerY" secondItem="G57-LX-gxR" secondAttribute="centerY" id="2ly-KG-LL2"/>
                                    <constraint firstAttribute="trailing" secondItem="EX1-iP-tL0" secondAttribute="trailing" id="QiY-7D-2Ir"/>
                                    <constraint firstItem="EX1-iP-tL0" firstAttribute="top" secondItem="G57-LX-gxR" secondAttribute="top" id="WRD-xO-har"/>
                                    <constraint firstAttribute="bottom" secondItem="EX1-iP-tL0" secondAttribute="bottom" id="ZlM-t7-51c"/>
                                    <constraint firstItem="EX1-iP-tL0" firstAttribute="centerX" secondItem="G57-LX-gxR" secondAttribute="centerX" id="vWf-IU-QYz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G57-LX-gxR" firstAttribute="top" secondItem="NUR-gC-Mdl" secondAttribute="top" id="21F-Ry-vJv"/>
                            <constraint firstItem="G57-LX-gxR" firstAttribute="trailing" secondItem="kSK-0H-A0H" secondAttribute="trailing" id="gKK-Gh-fWp"/>
                            <constraint firstItem="G57-LX-gxR" firstAttribute="bottom" secondItem="kSK-0H-A0H" secondAttribute="bottom" id="kX0-Pg-scn"/>
                            <constraint firstItem="G57-LX-gxR" firstAttribute="leading" secondItem="kSK-0H-A0H" secondAttribute="leading" id="xda-Zb-5fI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kSK-0H-A0H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmd-aC-hJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AeZ-bR-DFc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="10.4" y="-170.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="64" height="64"/>
        <image name="password" width="64" height="64"/>
    </resources>
</document>
