<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eoe-g1-pbg">
            <objects>
                <viewController id="Rue-cd-Hqm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IO3-yP-3TM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wvo-XY-5c5">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="207" id="kzm-TU-Me2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kzm-TU-Me2" id="bUD-md-CsE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="206.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="العميل :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9Y-cy-RiB">
                                                    <rect key="frame" x="310" y="41" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLx-d0-E7G">
                                                    <rect key="frame" x="258" y="41.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="النوع :" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDi-mv-9pn">
                                                    <rect key="frame" x="320.5" y="72" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmB-hT-5EL">
                                                    <rect key="frame" x="268.5" y="72" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الغرض :  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4z-ws-Pot">
                                                    <rect key="frame" x="303" y="102.5" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ami-nZ-7ah">
                                                    <rect key="frame" x="251" y="102.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="القيمه :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA5-7t-Qa7">
                                                    <rect key="frame" x="314" y="133.5" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiU-2v-kS4">
                                                    <rect key="frame" x="262" y="133" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الحاله : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTo-CV-zNa">
                                                    <rect key="frame" x="312" y="164.5" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty7-Bw-82W">
                                                    <rect key="frame" x="260" y="163.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التاريخ :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51I-eZ-YYN">
                                                    <rect key="frame" x="311.5" y="10" width="53.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFy-jk-uI2">
                                                    <rect key="frame" x="259.5" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PA5-7t-Qa7" firstAttribute="leading" secondItem="hiU-2v-kS4" secondAttribute="trailing" constant="10" id="0fa-dd-EGt"/>
                                                <constraint firstAttribute="trailing" secondItem="o4z-ws-Pot" secondAttribute="trailing" constant="10" id="2It-Jr-g9c"/>
                                                <constraint firstItem="ty7-Bw-82W" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bUD-md-CsE" secondAttribute="leadingMargin" constant="251" id="C0V-9d-NFr"/>
                                                <constraint firstItem="tFy-jk-uI2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bUD-md-CsE" secondAttribute="leadingMargin" constant="10" id="EGa-Tl-syw"/>
                                                <constraint firstItem="eDi-mv-9pn" firstAttribute="top" secondItem="h9Y-cy-RiB" secondAttribute="bottom" constant="10" id="GbA-jV-4lZ"/>
                                                <constraint firstItem="51I-eZ-YYN" firstAttribute="top" secondItem="bUD-md-CsE" secondAttribute="top" constant="10" id="Lk8-T5-ibu"/>
                                                <constraint firstItem="NLx-d0-E7G" firstAttribute="top" secondItem="tFy-jk-uI2" secondAttribute="bottom" constant="10" id="MJX-S1-p9k"/>
                                                <constraint firstItem="NLx-d0-E7G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bUD-md-CsE" secondAttribute="leadingMargin" constant="10" id="MWs-PH-NEM"/>
                                                <constraint firstItem="o4z-ws-Pot" firstAttribute="leading" secondItem="ami-nZ-7ah" secondAttribute="trailing" constant="10" id="NH2-9g-qWW"/>
                                                <constraint firstItem="ami-nZ-7ah" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bUD-md-CsE" secondAttribute="leadingMargin" constant="251" id="PSB-km-Kmb"/>
                                                <constraint firstItem="AmB-hT-5EL" firstAttribute="top" secondItem="NLx-d0-E7G" secondAttribute="bottom" constant="10" id="Qy9-Et-DZo"/>
                                                <constraint firstAttribute="trailing" secondItem="PA5-7t-Qa7" secondAttribute="trailing" constant="10" id="SCJ-8k-Nzk"/>
                                                <constraint firstItem="AmB-hT-5EL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bUD-md-CsE" secondAttribute="leadingMargin" constant="251" id="Ywk-sU-kh9"/>
                                                <constraint firstAttribute="trailing" secondItem="51I-eZ-YYN" secondAttribute="trailing" constant="10" id="Zlw-0g-bVd"/>
                                                <constraint firstAttribute="trailing" secondItem="cTo-CV-zNa" secondAttribute="trailing" constant="10" id="aIw-TI-Ezx"/>
                                                <constraint firstItem="hiU-2v-kS4" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bUD-md-CsE" secondAttribute="leadingMargin" constant="251" id="aos-lF-nnr"/>
                                                <constraint firstAttribute="trailing" secondItem="h9Y-cy-RiB" secondAttribute="trailing" constant="10" id="hkj-dt-rTa"/>
                                                <constraint firstItem="o4z-ws-Pot" firstAttribute="top" secondItem="eDi-mv-9pn" secondAttribute="bottom" constant="10" id="iFc-nF-HIx"/>
                                                <constraint firstItem="eDi-mv-9pn" firstAttribute="leading" secondItem="AmB-hT-5EL" secondAttribute="trailing" constant="10" id="j4T-aQ-Gsc"/>
                                                <constraint firstItem="ami-nZ-7ah" firstAttribute="top" secondItem="AmB-hT-5EL" secondAttribute="bottom" constant="10" id="jp4-Yt-3Ro"/>
                                                <constraint firstItem="h9Y-cy-RiB" firstAttribute="leading" secondItem="NLx-d0-E7G" secondAttribute="trailing" constant="10" id="mJw-Fg-Ny7"/>
                                                <constraint firstItem="h9Y-cy-RiB" firstAttribute="top" secondItem="51I-eZ-YYN" secondAttribute="bottom" constant="10" id="oFU-gE-tfu"/>
                                                <constraint firstItem="51I-eZ-YYN" firstAttribute="leading" secondItem="tFy-jk-uI2" secondAttribute="trailing" constant="10" id="pq6-FP-bnZ"/>
                                                <constraint firstItem="ty7-Bw-82W" firstAttribute="top" secondItem="hiU-2v-kS4" secondAttribute="bottom" constant="10" id="q9g-bM-oQF"/>
                                                <constraint firstItem="cTo-CV-zNa" firstAttribute="leading" secondItem="ty7-Bw-82W" secondAttribute="trailing" constant="10" id="qRf-mc-MuC"/>
                                                <constraint firstItem="hiU-2v-kS4" firstAttribute="top" secondItem="ami-nZ-7ah" secondAttribute="bottom" constant="10" id="ta9-T4-vUF"/>
                                                <constraint firstItem="PA5-7t-Qa7" firstAttribute="top" secondItem="o4z-ws-Pot" secondAttribute="bottom" constant="10" id="tfH-PP-eX6"/>
                                                <constraint firstItem="cTo-CV-zNa" firstAttribute="top" secondItem="PA5-7t-Qa7" secondAttribute="bottom" constant="10" id="xSf-3U-FFy"/>
                                                <constraint firstAttribute="trailing" secondItem="eDi-mv-9pn" secondAttribute="trailing" constant="10" id="zXj-qC-yJv"/>
                                                <constraint firstItem="tFy-jk-uI2" firstAttribute="top" secondItem="bUD-md-CsE" secondAttribute="topMargin" id="zxn-Nx-gpz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5P2-qM-QHX">
                                <rect key="frame" x="150" y="79" width="75" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="اضافة زيارة">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wvo-XY-5c5" firstAttribute="trailing" secondItem="QCA-sS-4Nf" secondAttribute="trailing" id="2hD-26-7Da"/>
                            <constraint firstItem="5P2-qM-QHX" firstAttribute="top" secondItem="QCA-sS-4Nf" secondAttribute="top" constant="15" id="Ap1-L8-8GL"/>
                            <constraint firstItem="5P2-qM-QHX" firstAttribute="leading" secondItem="QCA-sS-4Nf" secondAttribute="leading" constant="150" id="EEJ-KW-ZJN"/>
                            <constraint firstItem="5P2-qM-QHX" firstAttribute="centerX" secondItem="IO3-yP-3TM" secondAttribute="centerX" id="NUM-Lb-0IA"/>
                            <constraint firstItem="Wvo-XY-5c5" firstAttribute="top" secondItem="5P2-qM-QHX" secondAttribute="bottom" constant="15" id="ShA-bd-w6a"/>
                            <constraint firstItem="QCA-sS-4Nf" firstAttribute="trailing" secondItem="5P2-qM-QHX" secondAttribute="trailing" constant="150" id="ZLh-D3-mhm"/>
                            <constraint firstItem="Wvo-XY-5c5" firstAttribute="leading" secondItem="QCA-sS-4Nf" secondAttribute="leading" id="cBo-0H-4iP"/>
                            <constraint firstItem="Wvo-XY-5c5" firstAttribute="bottom" secondItem="QCA-sS-4Nf" secondAttribute="bottom" id="jxw-4a-Ibz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QCA-sS-4Nf"/>
                    </view>
                    <navigationItem key="navigationItem" id="vNw-69-JfS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmz-h4-0Nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.19999999999999" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="baI-aI-cjO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="erF-ui-06v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o2I-g9-3cj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rue-cd-Hqm" kind="relationship" relationship="rootViewController" id="Bto-Sw-ZCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKL-QG-TtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="107"/>
        </scene>
    </scenes>
</document>
